sonar.projectKey=timoa_app-stores-domo-dataset
sonar.projectName=app-stores-domo-dataset

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/timoa/app-stores-domo-dataset
sonar.links.ci=https://travis-ci.com/timoa/app-stores-domo-dataset
sonar.links.scm=https://github.com/timoa/app-stores-domo-dataset
sonar.links.issue=https://github.com/timoa/app-stores-domo-dataset/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=timoa-github
sonar.scm.provider=git
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=timoa/app-stores-domo-dataset
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Test coverage
# =====================================================
sonar.javascript.lcov.reportPaths=coverage/lcov.info
